<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/loginbg"
    tools:context=".GroupScreen">

    <TextView android:id="@+id/group_screen_message"
        android:text=""
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/group_key_message"
        android:text=""
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/group_members"/>

    <Space android:id="@+id/group_screen_space1"
        android:layout_below="@+id/group_screen_message"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <TextView android:id="@+id/group_members"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/group_screen_space1"
        android:text="@string/group_members_empty"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <LinearLayout android:id="@+id/group_screen_button_row"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/group_key_message">

        <Button android:id="@+id/start_vote_button"
            android:layout_centerHorizontal="true"
            android:text="Vote Now"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="startVote"/>

        <Button android:id="@+id/end_vote_button"
            android:layout_centerHorizontal="true"
            android:text="End Vote"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:onClick="endVote"/>

    </LinearLayout>

    <Space android:id="@+id/group_screen_space"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/group_screen_button_row"/>

    <TextView android:id="@+id/group_screen_winner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/group_screen_space"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"/>

</RelativeLayout>